<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta name="description" content="Początek uniwersum"/>
    <meta name="keywords" content="kino, iron man, MCU, Marvel"/>

    <style>
        #container
        {
        margin-left: auto;
        margin-right: auto;
        width: 1500px;
        background-color: cyan;
        }
        #tytul
        {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text_color: blue;
        background-color: gold;
        }
        #zdjecie{
        image-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: cyan;
        }
        #zawartosc
        {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: greenyellow;
        }

    </style>
</head>

<body>
<div id="container">
<div id="tytul">
<h1>UNIWERSUM MARVELA</h1>
    <br/><br/>
    </div>
<center>
<div id="zdjecie">
<img src="zdjecia/mcu.jpg"/>
<br/><br/>
</div>
</center>
<div id="zawartosc">
<a href="ironman.html" >
    <h3>Iron man (2008)</h3>
</a>
<a href="hulk.html" >
    <h3>Niesamowity Hulk (2008)</h3>
</a>
<a href="ironman2.html" >
    <h3>Iron man 2 (2010)</h3>
</a>
<a href="thor.html" >
    <h3>Thor (2011)</h3>
</a>
<a href="kapitan1.html" >
    <h3>Kapitan Ameryka: Pierwsze starcie (2011)</h3>
</a>
<a href="avengers.html" >
    <h3>Avengers (2012)</h3>
</a>
<a href="ironman3.html" >
    <h3>Iron man 3 (2013)</h3>
</a>
<a href="thor2.html" >
    <h3>Thor mroczny świat (2013)</h3>
</a>
<a href="kapitan2.html" >
    <h3>Kapitan ameryka: Zimowy żołnierz (2014)</h3>
</a>
<a href="straznicy.html" >
    <h3>Strażnicy galaktyki (2014)</h3>
</a>
<a href="avengers-czas-ultrona.html" >
    <h3>Avengers Czas Ultrona (2015)</h3>
</a>
<a href="ant-man.html" >
    <h3>Ant-man (2015)</h3>
</a>
<a href="civil-war.html" >
    <h3>Kapitan ameryka: Wojna bohaterów (2016)</h3>
</a>
<a href="doktor-strange.html" >
    <h3>Doktor Strange (2016)</h3>
</a>
<a href="straznicy-vol2.html" >
    <h3>Strażnicy galaktyki vol.2 (2017)</h3>
</a>
<a href="spider-man.html" >
    <h3>Spider-man homecoming (2017)</h3>
</a>
<a href="thor3.html" >
    <h3>Thor ragnarok (2017)</h3>
</a>
<a href="czarna-pantera.html" >
    <h3>Czarna Pantera (2018)</h3>
</a>
<a href="avengers-infinity-war.html" >
    <h3>Avengers Wojna bez granic (2018)</h3>
</a>
<a href="ant-man-osa.html" >
    <h3>Ant-man i Osa (2018)</h3>
</a>
<a href="kapitan-marvel.html" >
    <h3>Kapitan Marvel (2019)</h3>
</a>
<a href="avengers-endgame.html" >
    <h3>Avengers Koniec gry (2019)</h3>
</a>
<a href="spider-man-daleko.html" >
    <h3>Spider-man daleko od domu (2019)</h3>
</a>
<a href="czarna-wdowa.html" >
    <h3>Czarna wdowa (2020)</h3>
</a>
<a href="eternals.html" >
    <h3>Eternals (2021)</h3>
</a>
</div>
</div>


</body>

</html>